# workspace-management

./: .gitignore  README.md  local.db  readme.txt  room-scheduler.lo  room_scheduler_api.yaml
backend/: .gitignore  README.md  mvnw  pom.xml
backend/src/main/java/tcss556/application/: RoomSchedulerApplication.java
backend/src/main/java/tcss556/configurations/: AppConfig.java  WSConfig.java
backend/src/main/java/tcss556/constants/: AppConstants.java
backend/src/main/java/tcss556/dao/: MeetingRepository.java  RoomProperties.java  RoomRepository.java  UserRepository.java  package-info.java
backend/src/main/java/tcss556/dao/impl/: MeetingDBServices.java  RealMeetingRepository.java  RealRoomRepository.java  RealUserRepository.java  RoomDBService.java  UserDBServices.java
backend/src/main/java/tcss556/dao/mock/: MockedMeetingRepository.java  MockedRoomRepository.java  MockedUserRepository.java
backend/src/main/java/tcss556/entities/: MeetingEntity.java  RoomEntity.java  RoomSortType.java  UserEntity.java
backend/src/main/java/tcss556/filters/: JWTFilter.java
backend/src/main/java/tcss556/services/: RoomServices.java
backend/src/main/java/tcss556/services/controllers/: GlobalExceptionHandler.java  MeetingServices.java  RoomServices.java  UserLoginEndpoint.java  UserServices.java  WeatherService.java
backend/src/main/java/tcss556/services/exceptions/: InternalException.java  InvalidInputException.java  ResourceNotFoundException.java
backend/src/main/java/tcss556/services/models/: MeetingData.java  RoomData.java  RoomType.java  UserData.java  UserGroup.java  package-info.java
backend/src/main/java/tcss556/services/models/requests/: CreateMeetingRequest.java  CreateRoomRequest.java  CreateUserRequest.java
backend/src/main/java/tcss556/services/models/requests/create/: CreateMeetingData.java  CreateRoomData.java  CreateUserData.java
backend/src/main/java/tcss556/services/models/requests/update/: UpdateMeetingData.java  UpdateRoomData.java  UpdateUserData.java
backend/src/main/java/tcss556/services/models/responses/: Meeting.java  MeetingData.java  Room.java  RoomData.java  User.java  UserData.java
backend/src/main/java/tcss556/services/models/wsdl/: LoginRequest.java  LoginResponse.java  LoginStatus.java  ObjectFactory.java  package-info.java
backend/src/main/java/tcss556/utils/: MockedRepositoryUtils.java  package-info.java
backend/src/main/java/tcss556/utils/auth/: JWTUtil.java  ValidationResult.java
backend/src/main/java/tcss556/utils/converters/: AbstractResourceConverter.java  MeetingConverter.java  ResourceConverter.java  UserConverter.java
backend/src/main/java/tcss556/utils/converters/internal/: CreateMeetingConverter.java  CreateRoomConverter.java  CreateUserConverter.java  UpdateMeetingConverter.java  UpdateRoomConverter.java  UpdateUserConverter.java
backend/src/main/resources/: UserLogin.xsd  application.properties
workspace-management/: package-lock.json  package.json
workspace-management/data/: RFID_data.json  database.json  login_template.xml  sample.json
workspace-management/public/: index.html
workspace-management/src/: App.css  App.js
workspace-management/src/components/: Background.css  Background.js  Button.js  FloorPlan.css  FloorPlan.js  HomeForm.css  HomeForm.js  LoginForm.js  MeetingList.css  MeetingList.js  Navbar.css  Navbar.js  PersonalInfo.css  PersonalInfo.js  RealTimeFloor.css  RealTimeFloor.js  RoomContext.js  RoomList.css  RoomList.js  SignupForm.js  UserList.css  UserList.js
workspace-management/src/components/Context/: AppReducer.js  GlobalState.js
workspace-management/src/components/pages/: Demo.js  Home.js  Map.js  Meetings.js  PersonalCenter.js  Rooms.js  Users.js
workspace-management/src/components/services/: MeetingService.js  RoomService.js  UserService.js
workspace-management/src/config/: server.js
workspace-management/src/public/: RFID_data.js  Room_data.js  User_data.js
workspace-management/src/public/Demo Office MVF/: building.geojson  category.geojson  location.geojson  manifest.geojson
