logging.file.path=logs
logging.file.name=room-scheduler.lo
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
spring.profiles.active=PROD
debug=true
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:local.db
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
